# Framework
# ---------
YII_DEBUG       = true
YII_ENV         = development
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=localhost;dbname=bpv2
DB_USERNAME      = root
DB_PASSWORD      = sql
DB_TABLE_PREFIX  =
DB_CHARSET       = utf8mb4


# Urls
# ----
API_HOST_INFO         = http://api.basquetepravida.localhost:85
FRONTEND_HOST_INFO    = http://basquetepravida.localhost:85
BACKEND_HOST_INFO     = http://backend.basquetepravida.localhost:85
STORAGE_HOST_INFO     = http://storage.basquetepravida.localhost:85

# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://basquetepravida.localhost
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://basquetepravida.localhost
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://basquetepravida.localhost
#STORAGE_BASE_URL     = /storage/web


# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = admin@yii2-starter-kit.localhost
ROBOT_EMAIL    = robot@yii2-starter-kit.localhost

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"
